apron/src/main/java/forge/ISleepHandler.java
/**
 * This software is provided under the terms of the Minecraft Forge Public
 * License v1.1.
 */

package forge;

import net.minecraft.class_141;
import net.minecraft.entity.player.PlayerEntity;

import io.github.betterthanupdates.Legacy;

@Legacy
public interface ISleepHandler {
	class_141 sleepInBedAt(PlayerEntity player, int x, int y, int z);
}


WIP port of everything else

apron/src/main/java/forge/ISleepHandler.java
/**
 * This software is provided under the terms of the Minecraft Forge Public
 * License v1.1.
 */

package forge;

import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.player.SleepAttemptResult;
import io.github.betterthanupdates.Legacy;

@Legacy
public interface ISleepHandler {
	SleepAttemptResult sleepInBedAt(PlayerEntity player, int x, int y, int z);
}
