# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://babric.github.io/develop/
minecraft_version=b1.7.3
mappings=5
loader_version=0.14.24-babric.1
lfapi_version=1.0.4+common+ae4aa0d092
mod_remapping_api_version=1.22.1
mixin_extras_version=0.2.1

stapi_version=2.0.0-alpha.3
#gcapi_version=1.2.0
howmanyitems_version=5.2.1
modmenu_version=1.8.5-beta.9
bhcreative_version=0.4.6

# Mod Properties
maven_group=io.github.betterthanupdates
archives_base_name=apron
mod_version=2.2.0
