loom {
	accessWidenerPath = file("src/main/resources/apron-compat.accesswidener")
}

dependencies {
    modCompileOnly(files("mods/aether.jar"))
	modCompileOnly(files("mods/infsprite.jar"))
	modCompileOnly(files("mods/overrideapi-old.jar"))
	modCompileOnly(files("mods/overrideapi-sarcasm.jar"))
	modCompileOnly(files("mods/betterthanwolves.jar"))
	modCompileOnly(files("mods/hmi.jar"))
	modCompileOnly(files("mods/betatweaks.jar"))
	modCompileOnly(files("mods/somnia.jar"))
	modCompileOnly(files("mods/betterblocks.jar"))
	modCompileOnly(files("mods/incrediblefungus.jar"))
	modCompileOnly(files("mods/eqex.jar"))
	modCompileOnly(files("mods/claysoldier.jar"))

	modCompileOnly(files("mods/client/buildcraft-client-A-core-2.1.1.jar"))
	modCompileOnly(files("mods/client/buildcraft-client-B-builders-2.1.1.jar"))
	modCompileOnly(files("mods/client/buildcraft-client-B-energy-2.1.1.jar"))
	modCompileOnly(files("mods/client/buildcraft-client-B-factory-2.1.1.jar"))
	modCompileOnly(files("mods/client/buildcraft-client-B-transport-2.1.1.jar"))
}
